spring.application.name=POI

spring.datasource.url=jdbc:postgresql://localhost:5434/poi-db
spring.datasource.username=poi
spring.datasource.password=poi

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
